const messages = {
  welcome: 'Welcome to Team Work',
  apiV1Welcome: 'Welcome to Team Work API (version 1)',
  notFound: 'Sorry, we cannot find this endpoint',
  emailExists: 'Email address already in use',
  invalidTagId: 'Invalid tag Id',
  articleExists: 'You have an existing article with same title, please check',
  articleCreated: 'Article successfully posted',
  articleUpdated: 'Article successfully updated',
  articleDeleted: 'Article successfully deleted',
  articleNotFound: 'Article not found',
  commentCreated: 'Comment successfully created',
  gifExists: 'You have an existing gif with same title, please check',
  signUpSuccess: 'User account successfully created',
  userNotFound: 'User not found, please check your email address',
  incorrectPassword: 'Incorrect password',
  validEmail: 'Enter a valid email address',
  validName: 'Name must be alphabet without number',
  validPassword: 'Minimum of 6 letters, a character and number required',
  noToken: 'Token missing, you need a token to have access',
  serverError: 'Internal server error',
  invalidToken: 'Token you provided is invalid',
  error: 'An unexpected error occur...',
  forbidden: 'You are not authorized to perform this operation',
  unauthorized: 'You do not have authorization',
  commentAlreadyDeleted: 'Comment already deleted',
  gifCreated: 'GIF post successfully posted',
  gifDeleted: 'Gif post successfully deleted',
  gifDeleteError: 'Gif post delete not successful',
  imageUploadError: 'GIF upload error',
};

export default messages;
